{
    "name": "kieranajp/healthz",
    "description": "Health checks for PHP apps.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Ferguson",
            "email": "kyle.ferguson@generationtux.com"
        },
        {
            "name": "Kieran Patel",
            "email": "me@kieranajp.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Gentux\\Healthz\\": "src/"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "^0.9.4"
    }
}
